upstream client {
 server client:3000;   
}

upstream api {
 server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockerjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header_connection "Upgrade";
    }

    locatioon /api {
        rewrite /api/(.*) /$1 breake;    
        proxy_pass http://api;
    }
}